# CS4770

./: .gitignore  CheckDate.java  Index.html  README  README.md  text.docx  todo.md
CodeCloud/: CodeCloud.db  README.md  RunTheServer.html  build.xml  ivy.xml
CodeCloud/codecloud/src/: temp.java
CodeCloud/doc/: Test.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-summary.html  package-tree.html  package-use.html
CodeCloud/doc/assignments/: Assignment.html  AssignmentSolution.html  AssignmentSubmission.html  Comments.html  Course.html  Grade.html  SubmissionReceipt.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CodeCloud/doc/assignments/class-use/: Assignment.html  AssignmentSolution.html  AssignmentSubmission.html  Comments.html  Course.html  CourseManager.html  Grade.html  SubmissionReceipt.html
CodeCloud/doc/class-use/: Test.html
CodeCloud/doc/cloudCoding/: Compiler.html  CompilerReturn.html  Console.html  JavaLanguage.html  Language.html  StreamGobbler.html  UserProcess.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CodeCloud/doc/cloudCoding/class-use/: Compiler.html  CompilerReturn.html  Console.html  JavaLanguage.html  Language.html  StreamGobbler.html  UserProcess.html
CodeCloud/doc/files/: UserFile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CodeCloud/doc/files/class-use/: FileManager.html  UserFile.html
CodeCloud/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
CodeCloud/doc/json/: CompilerInput.html  CompilerReturnJson.html  ExecutionInput.html  ExecutionReturn.html  LoginInput.html  RegisterInput.html  UserReturn.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CodeCloud/doc/json/class-use/: CompilerInput.html  CompilerReturnJson.html  EnrollmentListReturn.html  ExecutionInput.html  ExecutionReturn.html  RegisterInput.html  UserReturn.html
CodeCloud/doc/main/: CodeCloudMain.html  JsonTransformer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CodeCloud/doc/main/class-use/: CodeCloudMain.html  JSONFileList.JSONFileObject.html  JsonTransformer.html
CodeCloud/doc/testing/: TestReport.html  TestSuite.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CodeCloud/doc/testing/class-use/: TestReport.html  TestSuite.html
CodeCloud/doc/users/: Role.html  TempUsers.html  User.html  UserManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CodeCloud/doc/users/class-use/: Role.html  TempUsers.html  User.html
CodeCloud/doc/utility/: DBController.html  DBFloatObject.html  DBIntObject.html  DBObject.html  DBStringObject.html  HTMLDisplayable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CodeCloud/doc/utility/class-use/: DBController.html  DBFloatObject.html  DBIntObject.html  DBObject.html  DBStringObject.html  HTMLDisplayable.html
CodeCloud/src/assignments/: Assignment.java  AssignmentSolution.java  AssignmentSubmission.java  Comments.java  Course.java  CourseManager.java  Grade.java  package-info.java
CodeCloud/src/cloudCoding/: CPPLanguage.java  Compiler.java  CompilerReturn.java  Console.java  CppLanguage.java  JavaLanguage.java  Language.java  StreamGobbler.java  UserProcess.java
CodeCloud/src/files/: FileManager.java  UserFile.java
CodeCloud/src/json/: CompilerInput.java  CompilerReturnJson.java  EnrollmentListReturn.java  ExecutionInput.java  ExecutionReturn.java  LoginInput.java  RegisterInput.java  SaveFileInput.java  UserListReturn.java  UserReturn.java
CodeCloud/src/main/: CodeCloudMain.java  HTTPMethods.java  JSONFileList.java  JsonTransformer.java
CodeCloud/src/testing/: TestReport.java  package-info.java
CodeCloud/src/users/: TempUsers.java  User.java  UserManager.java
CodeCloud/src/utility/: DBController.java  DBIntObject.java  DBObject.java  DBStringObject.java  package-info.java
CodeCloud/static/: CodeCloudTest.html  Test.java  about.html  admin.html  compilerTest.js  courses.html  editor.html  files.html  home.html  index.html  info.html  login.html  register.html  registration.html  sidebar.html  submission.html
CodeCloud/static/courses/: assignments.html  course.html  course1.html  course2.html
CodeCloud/static/css/: console.css  login-registration.css  sidebar_users.css  simple-page.css  submission.css
CodeCloud/static/js/: ShowFiles.js  UploadFile.js  compiling.js  courses.js  login-registration.js  sidebar_loader.js  sidebar_menu.js  textarea.js
CodeCloud/static/temp/: Hello.java  HelloTest.java  Test.java  Test{.java  UploadTest.txt  users.txt
CodeCloud/static/users/foo/: FooBar.h
CodeCloud/temp/: DBController.java  DBFloatObject.java  DBIntObject.java  DBStringObject.java  StatementClassType.java
Documentation/: DataDictionary.html  DatabaseSchema.html  Index.html  (+18 more)
Resources/3715-Rod-Notes/notes/chat/webapp/: pom.xml
Resources/3715-Rod-Notes/notes/chat/webapp/src/main/java/chat/: Chat.java  ChatServlet.java  LogFilter.java  Phrase.java
Resources/3715-Rod-Notes/notes/chat/webapp/src/main/webapp/: chat.js  index.html
Resources/3715-Rod-Notes/notes/chat/webapp/src/main/webapp/WEB-INF/: web.xml
Resources/3715-Rod-Notes/notes/http/sun/: HttpDemo1.java  build.xml
Resources/3715-Rod-Notes/notes/spark-intro/spark-intro/: build.xml
Resources/3715-Rod-Notes/notes/spark-intro/spark-intro/src/: All.java  CountSessionExample.java  CountWorld.java  CountWorldInterface.java
Resources/3715-Rod-Notes/spark-example/: build.xml  ivy.xml
Resources/3715-Rod-Notes/spark-example/src/: Hello.java
(+670 files in other folders)
