<ivy-module version="2.0">
    <info organisation="ca.mun.cs" module="spark-ivy"/>
    <configurations>
        <conf name="default" description="the defaults"/>
    </configurations>
    <dependencies>
        <dependency
            org="com.sparkjava"
            name="spark-core"
            rev="2.1" conf="default" />
    </dependencies>
</ivy-module>
