<?xml version="1.0"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant"
    name="4770-TeamA" default="sequence" basedir=".">

    <target name="help">
        <echo message="ant help -- print this message"/>
        <echo message="ant compile -- compiles the source"/>
        <echo message="ant resolve -- fetches dependencies"/>
        <echo message="ant doit -- run the web application"/>
        <echo message="ant clean -- removes classes"/>
    </target>

    <property name="dest.dir" value="./bin" />
    <property name="lib.dir" value="./lib" />

    <!-- location of libaray jars -->
    <path id="lib-jars">
        <fileset dir="${lib.dir}/default" />
    </path>

    <target name="init">
        <mkdir dir="${dest.dir}"/>
        <mkdir dir="${lib.dir}"/>
        <copy todir="${dest.dir}/templates">
            <fileset dir="templates"/>
        </copy>
    </target>

    <target
        name="resolve" depends="init"
        description="retreive dependencies with ivy">

        <mkdir dir="${lib.dir}"/>
        <ivy:retrieve
            pattern="${lib.dir}/[conf]/[artifact].[ext]"
            conf="default" log="quiet"/>
    </target>

    <target name="compile" depends="resolve">
        <javac
            deprecation="on"
            debug="on"
            includeantruntime="false"
            srcdir="src" destdir="${dest.dir}">

            <include name="**/*.java"/>
            <classpath>
                <path refid="lib-jars"/>
            </classpath>
        </javac>
    </target>

    <target name="CodeCloud" depends="compile">
        <java classname="main.CodeCloudMain" fork="true">
            <classpath>
                <pathelement path="${dest.dir}"/>
                <path refid="lib-jars"/>
            </classpath>
        </java>
    </target>

    <target name="clean">
        <delete includeemptydirs="true">
            <fileset dir="classes/"/>
        	<fileset dir="bin/"/>
        	<fileset dir="lib/"/>
        </delete>
    </target>

</project>
