<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mun-cs-web</groupId>
    <artifactId>chat-app</artifactId>
    <version>0.1</version>
    <packaging>war</packaging>
    <name>chat</name>
    <properties>
        <!-- latest jetty 8, as of April 2013 -->
        <!-- working 8.1.10.v20130312 -->
        <!-- working 8.1.14.v20131031 -->
        <jettyVersion>9.0.7.v20131107</jettyVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jettyVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jettyVersion}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <!-- org.eclipse.jetty for version 9 -->
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jettyVersion}</version>
                <configuration>
                    <webApp>
                        <contextPath>/${project.name}</contextPath>
                    </webApp>
                    <requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
                        <filename>target/yyyy_mm_dd.request.log</filename>
                        <retainDays>90</retainDays>
                        <append>true</append>
                        <extended>false</extended>
                        <logTimeZone>GMT</logTimeZone>
                    </requestLog>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <jdkLevel>1.6</jdkLevel>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument/>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
